#user/bin/python3

array = []
wait_time = 0
n = int(raw_input('Enter the No. of Process please : '))

for i in xrange(n):

	array.append([])

	print ' '

	array[i].append(raw_input('Enter Process Name please  : ' ))

	array[i].append(int(raw_input('Enter Arrival Time please')))

	array[i].append(int(raw_input('Enter Burst Time please:')))
	print ' '


array.sort(key = lambda array:array[2])


wait = []
j = 1
service = []
service.append(0)
wait.append(service[0] + array[0][1])

while (j<n):
	service.append(service[j-1] + array[j-1][2])
	wait.append(service[j] - array[j][1])
	j += 1

print 'Process Name \tArrival Time \t Burst Time \t Service Time \t Waiting Time' 
for i in xrange(n):
	print array[i][0] ,'\t\t' ,array[i][1] ,'\t\t', array[i][2], '\t\t',service[i],'\t\t',wait[i]
	wait_time += wait[i]

print 'Total Waiting Time : ',wait_time
print 'Average Waiting Time : ',(wait_time/n)